# HospitalManagementSystem

./: README.md  pom.xml
UserManagementModule/: .env.example  pom.xml
UserManagementModule/src/main/java/com/hms/: ErrorDTO.java  GlobalExceptionHandler.java  UserManagementModuleApplication.java
UserManagementModule/src/main/java/com/hms/controller/: AdminRestApiController.java  AuditRestApiController.java  AuthController.java  AuthController1.java  ContactUsRestApiController.java  CsrfController.java  PatientRestApiController.java  UserRestApiController.java
UserManagementModule/src/main/java/com/hms/controller/audit/: AuditQueryService.java  UserSignupAudit.java  UserSignupAuditRepository.java
UserManagementModule/src/main/java/com/hms/controller/audit/user/: AuditLog.java  AuditLogRepository.java  AuditService.java
UserManagementModule/src/main/java/com/hms/exceptions/: BadRequestException.java  PasswordTokenInvalidException.java  RoleNotFoundException.java  UserNotFoundException.java
UserManagementModule/src/main/java/com/hms/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenFilter_original_code.java  JwtUtils.java  JwtUtils_original_code.java
UserManagementModule/src/main/java/com/hms/modules/: ContactUs.java  CustomeRevisionListiner.java  DataLoader.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  PasswordResetToken.java  Patient.java  Role.java  Staff.java  User.java  User1.java  UserDTO.java  UserRoles.java
UserManagementModule/src/main/java/com/hms/oauth2config/: OAuth2LoginSuccessHandler.java  OAuth2LoginSuccessHandler_OrignalCcode.java  cofig1.java
UserManagementModule/src/main/java/com/hms/repository/: ContactRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
UserManagementModule/src/main/java/com/hms/security/: AuditConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
UserManagementModule/src/main/java/com/hms/security/loginDTO/: LoginDTO.java
UserManagementModule/src/main/java/com/hms/security/request/: LoginRequest.java  SignupRequest.java
UserManagementModule/src/main/java/com/hms/security/response/: LoginResponse.java  MessageResponse.java  PatienceRepository.java  UserAccountInfoResponse.java  UserAccountInfoResponse1.java
UserManagementModule/src/main/java/com/hms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
UserManagementModule/src/main/java/com/hms/services/: ContactUsService.java  MFATotpService.java  PatientService.java  UserService.java
UserManagementModule/src/main/java/com/hms/services/impl/: ContactUsServiceImpl.java  MFATotpServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
UserManagementModule/src/main/java/com/hms/util/: AuthUtil.java  EmailService.java
UserManagementModule/src/main/resources/: application.properties
UserManagementModule/src/test/java/com/hms/: RoleRepositoryTestsTest.java  UserRestApiControllerTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/hms/ps/: Gender.java  MaritalStatus.java  PatientServiceApplication.java
patient-service/src/main/java/com/hms/ps/controller/: PatientRestApiController.java
patient-service/src/main/java/com/hms/ps/module/: Patient.java
patient-service/src/main/java/com/hms/ps/repository/: PatienceRepository.java
patient-service/src/main/java/com/hms/ps/security/: WebConfig.java
patient-service/src/main/java/com/hms/ps/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/test/java/com/hms/ps/: PatientRestApiControllerTests.java
